<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/21caadb20f.js" crossorigin="anonymous"></script>
    <title>Curriculum Juanjo</title>
    <style>

        body{
            background-image: url(./imgs/binary-code-475664_640.jpg);
            box-sizing: border-box;
        }
        h1{
            font-size: 70px; 
            width: 100%; 
            color: #b0b0b0;
        }
        h2{
            color: #b0b0b0; 
            font-size: 40px;
        }
        .hover-bg-primary:hover{
            background-color: #0dcaf0 !important; 
            color: white !important;
        }

        img{
            box-shadow: 0 0 10px #0dcaf0;
        }

    </style>
</head>
<body>

    <div class="container-fluid mt-5 d-flex"></div>
        <div class="mx-auto d-block text-center">
                <h1 class="text-center mb-5">CV</h1>
     
                
            <main>

                <div style="white-space: nowrap">
                    <a class="btn btn-primary btn-lg me-5" href="./contacto.html">Contacto</a>
                    <a class="btn btn-primary btn-lg " href="./experiencia.html">Experiencia</a>
                </div>

                <div class="text-center">
                    <div class="d-inline-block position-relative">
                        <img class="rounded-circle img-fluid mt-5" src="./imgs/juanjo.jpg" alt="Juanjo Olmedo" style="width: 300px; height: 300px; object-fit: cover;">
                    </div>
                    <h2 class="fw-bold mt-3">Juan José Olmedo</h2>
                </div>
                

                <div class="mb-5" style="white-space: nowrap; ">
                    <a class="btn btn-primary btn-lg me-5" href="./sobre-mi.html">Sobre mí</a>
                    <a class="btn btn-primary btn-lg" href="./habilidades.html">Habilidades</a>
                </div>

            </main>
        

            <footer class="bg-black d-flex justify-content-center align-items-center position-fixed bottom-0 w-100">
                <a class="text-dark m-3 fs-1 rounded-circle bg-body-secondary p-2 hover-bg-primary d-flex text-decoration-none" href="mailto:olmedix@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-envelope"></i></a>
                <a class="text-dark m-3 fs-1 rounded-circle bg-body-secondary p-2 hover-bg-primary d-flex text-decoration-none" href="https://github.com/olmedix" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
                <a class="text-dark m-3 fs-1 rounded-circle bg-body-secondary p-2 hover-bg-primary d-flex text-decoration-none" href="https://www.instagram.com/olmedix/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a class="text-dark m-3 fs-1 rounded-circle bg-body-secondary p-2 hover-bg-primary d-flex text-decoration-none" href="https://www.linkedin.com/in/juan-jose-alba-691459155/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
            </footer>
        </div>

    </div>
    
</body>
</html>